# EVChargingStation.CARC.183428.TruongNN

./: EVChargingStation.CARC.183428.TruongNN.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EVChargingStation.CARC.Application.TruongNN/: EVChargingStation.CARC.Application.TruongNN.csproj
EVChargingStation.CARC.Application.TruongNN/Interfaces/: IAuthService.cs  IInvoiceService.cs  ISessionService.cs
EVChargingStation.CARC.Application.TruongNN/Interfaces/Commons/: IBlobService.cs  ILoggerService.cs
EVChargingStation.CARC.Application.TruongNN/Services/: AuthService.cs  InvoiceService.cs  SessionService.cs
EVChargingStation.CARC.Application.TruongNN/Services/Commons/: BlobService.cs  LoggerService.cs
EVChargingStation.CARC.Application.TruongNN/Utils/: ApiResult.cs  ErrorHelper.cs  ErrorMessages.cs  ExceptionUtils.cs  JwtUtils.cs  OtpGenerator.cs  PaginationHelper.cs  PasswordHasher.cs
EVChargingStation.CARC.Domain.TruongNN/: EVChargingStation.CARC.Domain.TruongNN.csproj  FA25_SWD392_SE183428_G6_EvChargingStation.cs  FA25_SWD392_SE183428_G6_EvChargingStationFactory.cs
EVChargingStation.CARC.Domain.TruongNN/Entities/: BaseEntity.cs  Connector.cs  InvoiceTruongNN.cs  Location.cs  Payment.cs  Plan.cs  Recommendation.cs  Report.cs  ReservationLongLQ.cs  Session.cs  StaffStation.cs  StationAnhDHV.cs  User.cs  UserPlanHoaHTT.cs  VehicleHuyPD.cs
EVChargingStation.CARC.Domain.TruongNN/Enums/: ConnectorStatus.cs  ConnectorType.cs  Gender.cs  InvoiceStatus.cs  PaymentStatus.cs  PlanType.cs  PriceType.cs  ReservationStatus.cs  RoleType.cs  SessionStatus.cs  StationStatus.cs  UserStatus.cs  WalletType.cs
EVChargingStation.CARC.Domain.TruongNN/Migrations/: 20251010122014_[EvCharginStation_SE183428_G6].Designer.cs  20251010122014_[EvCharginStation_SE183428_G6].cs  20251025065602_fixtableSession.Designer.cs  20251025065602_fixtableSession.cs  20251025070343_fixalltablerelationship.Designer.cs  20251025070343_fixalltablerelationship.cs  FA25_SWD392_SE183428_G6_EvChargingStationModelSnapshot.cs
EVChargingStation.CARC.Infrastructure.TruongNN/: EVChargingStation.CARC.Infrastructure.TruongNN.csproj  UnitOfWork.cs
EVChargingStation.CARC.Infrastructure.TruongNN/Commons/: ClaimService.cs  CurrentTime.cs  Pagination.cs  PaginationParameter.cs
EVChargingStation.CARC.Infrastructure.TruongNN/Interfaces/: IClaimService.cs  ICurrentTime.cs  IGenericRepository.cs  IUnitOfWork.cs
EVChargingStation.CARC.Infrastructure.TruongNN/Repositories/: GenericRepository.cs
EVChargingStation.CARC.Infrastructure.TruongNN/Utils/: AuthenTools.cs  GenerateJWTToken.cs  HashHelper.cs  ResourceHelper.cs  StringExtensions.cs  StringTools.cs  TokenTools.cs
EVChargingStation.CARC.WebAPI.TruongNN/: Dockerfile  EVChargingStation.CARC.WebAPI.TruongNN.csproj  Program.cs  appsettings.Development.json  appsettings.json
EVChargingStation.CARC.WebAPI.TruongNN/Architecture/: IOCContainer.cs  MigrationExtensions.cs
EVChargingStation.CARC.WebAPI.TruongNN/Controllers/: AuthController.cs  InvoiceController.cs  SessionController.cs  SystemController.cs
EVChargingStation.CARC.WebAPI.TruongNN/Properties/: launchSettings.json
(+9 files in other folders)
