<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EVChargingStation.CARC.Domain.TruongNN\EVChargingStation.CARC.Domain.TruongNN.csproj" />
    </ItemGroup>

</Project>
